<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <title>{{ challenge.name }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            padding: 0px;
            width: 100%;
            margin: 0px;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        .main{
            width: 100%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            margin: 0px;
            overflow-y: auto;
            overflow-x: hidden;
            padding-top: 50px;
            padding-bottom: 80px;
        }

        .challenge_title{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 10px;
            margin-right: 20px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        label {
            margin-bottom: 5px
        }

        h1{
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-size: 32px;
            font-weight: 700;
            font-style: normal;
            margin: 10px 0px 0px -50px;
        }

        h3{
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 120%;
            margin: 0px;
        }

        h4{
            margin: 0px;
        }

        p{
            margin: 0px;
        }

        .back_pannel {
            position: fixed;
            top: 0;
            left: 0;
            width: -webkit-fill-available;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            height: 24px;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: white;
        }

        .header{
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-content: center;
            margin-left: 23px;
            margin-top: -15px;
        }

        .activity_name{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .points{
            height: fit-content;
            display: flex;
            align-content: center;
        }

        .cards{
            width: 100%;
            height: 243px;
            margin: 20px 0px 0px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card1{
            background-color: #FFC6D4;
            height: 172px;
            width: 13%;
            border-radius: 0 30px 30px 0;
        }
        .card2{
            width: 63%;
            height: 100%;
            background-color: #FFF1EE;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0px 15px;
            border-radius: 30px;
        }
        .card2_content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card3{
            background-color: #FD7981;
            height: 172px;
            width: 13%;
            border-radius: 30px 0 0 30px;
        }

        .main_content{
            position: relative;
            z-index: 1;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: 30px 16px 5px 16px;
        }

        .input_group{
            margin-bottom: 20px;
        }

        .input-container {
          max-width: 343px;
          margin: 0 auto;
        }

        .input-container label {
          display: block;
          margin-bottom: 8px;
          font-size: 14px;
          color: #333;
        }

        input {
          height: 50px;
          width: 100%;
          color: #333;
          font-size: 14px;
          border-radius: 30px;
          border: 1.5px solid #E0E0E0;
          padding: 12px 20px;
          box-sizing: border-box;
        }

        textarea {
          width: 100%;
          height: 120px;
          color: #333;
          font-size: 14px;
          border-radius: 30px;
          border: 1.5px solid #E0E0E0;
          padding: 12px 20px;
          box-sizing: border-box;
          resize: vertical;
        }

        input:focus, textarea:focus {
          outline: none;
          border-color: #FFC6D4;
        }

        .radio-time_group {
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        label {
            display: flex;
            align-items: center;
        }

        .radio-container {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 10px;
        }

        .radio_button {
            opacity: 0;
            position: absolute;
        }

        .radio-custom {
            display: inline-block;
            width: 15px;
            height: 15px;
            border: 2px solid #66B498;
            border-radius: 50%;
            background: white;
            cursor: pointer;
            position: relative;
            flex-shrink: 0;
        }

        .radio-custom::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            background: #66B498;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0.2s;
        }

        .radio_button:checked + .radio-custom::after {
            transform: translate(-50%, -50%) scale(1);
        }

        .radio-text {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            cursor: pointer;
            color: #333;
            margin-left: 5px;
        }

        .save{
            display: block;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            width: 300px;
            height: 50px;
            border: none;
            border-radius: 92px;
            background-color: #66B498;
            color: white;
            margin-left: auto;
            margin-right: auto;
        }

        .alert {
            padding: 10px 20px;
            border-radius: 8px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            text-align: center;
            margin: 0px 15px;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            text-align: center;
            margin: 0px 15px;
        }


        .nav_pannel {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 90%;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            padding: 15px 20px 30px 20px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="back_pannel">

            <div class="icon" onclick="history.back();">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 12L5 12" stroke="#161414" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 5L5 12L12 19" stroke="#161414" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>

            <div class="icon" onclick="window.location.href = '{% url 'reach_girl_page' %}';">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_2001_14695)">
                    <path d="M12.9401 12L18.4667 6.47329C18.5759 6.34576 18.633 6.18171 18.6265 6.01393C18.6201 5.84614 18.5505 5.68698 18.4318 5.56825C18.313 5.44952 18.1539 5.37997 17.9861 5.37349C17.8183 5.36701 17.6543 5.42408 17.5267 5.53329L12.0001 11.06L6.4734 5.52663C6.34786 5.40109 6.1776 5.33057 6.00006 5.33057C5.82253 5.33057 5.65227 5.40109 5.52673 5.52663C5.40119 5.65216 5.33067 5.82243 5.33067 5.99996C5.33067 6.1775 5.40119 6.34776 5.52673 6.47329L11.0601 12L5.52673 17.5266C5.45694 17.5864 5.40026 17.6599 5.36025 17.7426C5.32023 17.8254 5.29774 17.9154 5.2942 18.0073C5.29065 18.0991 5.30612 18.1906 5.33964 18.2762C5.37315 18.3617 5.42399 18.4394 5.48896 18.5044C5.55393 18.5694 5.63163 18.6202 5.71718 18.6537C5.80273 18.6872 5.89429 18.7027 5.9861 18.6992C6.07791 18.6956 6.168 18.6731 6.25071 18.6331C6.33342 18.5931 6.40697 18.5364 6.46673 18.4666L12.0001 12.94L17.5267 18.4666C17.6543 18.5758 17.8183 18.6329 17.9861 18.6264C18.1539 18.62 18.313 18.5504 18.4318 18.4317C18.5505 18.3129 18.6201 18.1538 18.6265 17.986C18.633 17.8182 18.5759 17.6542 18.4667 17.5266L12.9401 12Z" fill="black"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_2001_14695">
                    <rect width="24" height="24" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>
            </div>

        </div>

    <div class="main">

        <div class="challenge_title">
            <div class="activity_name">
                <svg width="73" height="80" viewBox="0 0 73 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M37.7215 1.23245C37.4614 2.78853 37.624 10.1985 37.9491 10.5319C38.0792 10.6801 38.3068 10.6801 38.5019 10.5319C38.892 10.2726 39.0221 1.60294 38.6644 0.565554C38.3393 -0.397738 37.9166 -0.101341 37.7215 1.23245Z" fill="#FD7981"/>
                    <path d="M56.0599 7.64219C54.7268 9.23533 52.1907 13.7924 52.1907 14.4964C52.1907 16.1266 53.5238 14.4964 55.9624 9.86517C57.328 7.34579 57.3605 6.012 56.0599 7.64219Z" fill="#FD7981"/>
                    <path d="M19.3508 13.7551C19.3508 14.5702 25.7237 21.4614 26.4716 21.4614C27.512 21.4614 27.0243 20.6834 23.4802 16.7191C20.6514 13.5698 19.3508 12.6436 19.3508 13.7551Z" fill="#FD7981"/>
                    <path d="M60.9687 25.2036C56.3191 28.1675 55.7013 28.7233 56.5142 29.0938C57.2946 29.4272 66.1711 23.7586 66.1711 22.9435C66.1711 22.1284 64.8705 22.7212 60.9687 25.2036Z" fill="#FD7981"/>
                    <path d="M0.0370532 24.9072C0.232142 25.537 6.54 28.501 7.58047 28.501C9.14118 28.501 8.03568 27.5377 4.68666 26.0186C1.17507 24.3885 -0.255579 24.055 0.0370532 24.9072Z" fill="#FD7981"/>
                    <path d="M9.92125 44.5808C6.34463 46.1369 5.27164 46.7297 5.10907 47.2854C5.04404 47.5818 5.23913 47.7671 5.59679 47.7671C6.53972 47.73 13.5954 44.2844 13.758 43.7657C13.9531 43.0618 12.8801 43.247 9.92125 44.5808Z" fill="#FD7981"/>
                    <path d="M63.8311 44.3212C63.506 44.3953 63.2458 44.6176 63.2458 44.8029C63.2458 45.3957 65.3918 45.8773 69.196 46.1366C72.48 46.3589 73.0003 46.3219 73.0003 45.8032C73.0003 45.2104 72.1549 44.9511 68.6108 44.6176C67.3752 44.5065 65.9121 44.3583 65.3593 44.2842C64.8391 44.2101 64.1237 44.2101 63.8311 44.3212Z" fill="#FD7981"/>
                    <path d="M57.3931 57.7332C57.3931 58.4742 64.4162 65.1802 65.1641 65.1802C65.3592 65.1802 65.5217 65.032 65.5217 64.8838C65.5217 64.4392 63.0506 61.8087 60.482 59.4745C58.336 57.5109 57.3931 56.9922 57.3931 57.7332Z" fill="#FD7981"/>
                    <path d="M12.5223 63.5869C11.4818 64.3649 7.87267 67.8476 7.58004 68.3292C7.25489 68.8109 7.25489 69.626 7.58004 69.626C8.10028 69.626 13.8229 64.0315 13.8229 63.5128C13.8229 62.8088 13.4977 62.8088 12.5223 63.5869Z" fill="#FD7981"/>
                    <path d="M32.6168 70.9973C32.5193 76.6659 32.8119 78.8889 33.5597 78.0368C34.3076 77.1476 33.9499 67.774 33.137 67.774C32.7794 67.774 32.6818 68.515 32.6168 70.9973Z" fill="#FD7981"/>
                    <path d="M50.4349 69.589C50.3049 69.8113 51.0202 71.9232 52.0282 74.3314C53.784 78.518 54.5968 80 55.1821 80C55.7674 80 55.3772 78.6662 53.6214 74.7019C51.7355 70.3671 50.7926 68.8851 50.4349 69.589Z" fill="#FD7981"/>
                </svg>
                <h1>Challenge</h1>
            </div>
            <div class="header">
                <h3>{{ challenge.title }}</h3>

                <span class="points">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8688 2.17122C12.8688 1.69936 12.4672 1.29736 11.9949 1.29736C11.5231 1.29736 11.1211 1.69936 11.1211 2.17165V5.26508C11.1211 5.74722 11.5231 6.14922 11.9954 6.14922C12.4668 6.14922 12.8688 5.74722 12.8688 5.26508V2.17122ZM16.1032 6.65151C15.7719 6.98279 15.7719 7.54508 16.1032 7.88665C16.4448 8.21836 17.0174 8.21836 17.3491 7.88665L19.5386 5.69665C19.7026 5.53095 19.7946 5.30726 19.7946 5.07415C19.7946 4.84104 19.7026 4.61734 19.5386 4.45165C19.2069 4.11993 18.6446 4.11993 18.3031 4.45165L16.1032 6.65151ZM6.64122 7.88665C6.97293 8.21836 7.53522 8.21836 7.86693 7.88665C8.20808 7.54508 8.20808 6.98236 7.86693 6.65108L5.69708 4.46151C5.36579 4.13022 4.80308 4.11993 4.46151 4.45165C4.13022 4.78293 4.13022 5.34565 4.46151 5.68722L6.64122 7.88665ZM20.1215 21.7586C20.5436 22.1902 21.2666 22.1902 21.6686 21.7586C21.8693 21.5511 21.9814 21.2737 21.9814 20.9851C21.9814 20.6964 21.8693 20.419 21.6686 20.2115L12.1256 10.6286C11.7039 10.2069 10.9706 10.2069 10.5785 10.6286C10.1568 11.0709 10.1671 11.7644 10.5785 12.1861L20.1215 21.7586ZM2.17122 11.1215C1.69936 11.1215 1.29736 11.5231 1.29736 11.9949C1.29736 12.4672 1.69936 12.8692 2.17165 12.8692H5.27536C5.75751 12.8692 6.15908 12.4672 6.15908 11.9949C6.15908 11.5231 5.75751 11.1211 5.27536 11.1211L2.17122 11.1215ZM21.8186 12.8688C22.2909 12.8688 22.7028 12.4672 22.7028 11.9949C22.7028 11.5231 22.2909 11.1211 21.8186 11.1211H18.7248C18.2426 11.1211 17.8411 11.5231 17.8411 11.9954C17.8411 12.4668 18.2426 12.8688 18.7248 12.8688H21.8186ZM14.2852 14.8578L11.3324 11.9049C11.1515 11.7241 11.1112 11.5329 11.2719 11.3521C11.4528 11.1914 11.6435 11.2316 11.8342 11.4224L14.7776 14.3752L14.2852 14.8578ZM4.45165 18.2932C4.11993 18.6245 4.11008 19.1971 4.44136 19.5284C4.77308 19.8601 5.34565 19.8699 5.68722 19.5386L7.86651 17.3486C7.94756 17.2685 8.01191 17.1731 8.05582 17.068C8.09974 16.9628 8.12235 16.85 8.12235 16.736C8.12235 16.622 8.09974 16.5092 8.05582 16.404C8.01191 16.2989 7.94756 16.2035 7.86651 16.1234C7.54508 15.7818 6.97293 15.7818 6.64122 16.1234L4.45165 18.2932ZM12.8688 18.7346C12.8688 18.2529 12.4672 17.8509 11.9949 17.8509C11.5231 17.8509 11.1211 18.2529 11.1211 18.7351V21.8289C11.1211 22.3008 11.5231 22.7028 11.9954 22.7028C12.4668 22.7028 12.8688 22.3008 12.8688 21.8285V18.7346Z" fill="#2C2C2C"/>
                    </svg>
                    <span style="margin-left: 3px; margin-top: auto; margin-bottom: auto;">{{ challenge.points }}</span>
                </span>
            </div>
        </div>

        <div class="cards">
            <div class="card1"></div>
            <div class="card2">
                <div class="card2_content">
                    <div class="photo-container">
                        {% if challenge.picture_base64 %}
                            <img src="data:image/jpeg;base64,{{ challenge.picture_base64 }}" alt="{{ challenge.title }}" />
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="card3"></div>
        </div>

        <form method="POST" action="{% if editing %}{% url 'update_challenge_attempt' attempt_id %}{% else %}{% url 'submit_challenge_in_add' challenge.id %}{% endif %}" id="challenge-form">
            {% csrf_token %}

            <div class="main_content">
                {% for item in elements_with_options %}
                    {% with element=item.element options=item.options %}
                        <div class="form-group">
                            <label>{{ element.name }}</label>

                            {% if element.element == "input" %}
                                <input
                                    type="text"
                                    placeholder="{{ element.value }}"
                                    name="field_{{ element.id }}"
                                    value="{{ item.value|default:'' }}"
                                >
                            {% elif element.element == "date" %}
                                <input
                                    type="date"
                                    placeholder="{{ element.value }}"
                                    name="field_{{ element.id }}"
                                    value="{{ item.value|default:'' }}"
                                >
                            {% elif element.element == "textarea" %}
                                <textarea
                                    placeholder="{{ element.value }}"
                                    name="field_{{ element.id }}"
                                >{{ item.value|default:'' }}</textarea>
                            {% elif element.element == "radio" %}
                                <div class="radio-time_group">
                                    {% for option in options %}
                                        <div class="radio-container">
                                            <label>
                                                <input
                                                    type="radio"
                                                    name="field_{{ element.id }}"
                                                    value="{{ option.label }}"
                                                    {% if item.value == option.label %}checked{% endif %}
                                                    class="radio_button"
                                                >
                                                <span class="radio-custom"></span>
                                                <span class="radio-text">{{ option.label }}</span>
                                            </label>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    {% endwith %}
                {% endfor %}
            </div>

            {% if editing %}
              <button type="submit" class="save" id="change-btn">Change</button>
            {% else %}
              <button type="submit" class="save">Save</button>
            {% endif %}

        </form>

        <div id="message-box" style="margin-top: 20px;"></div>

    </div>

    <div class="nav_pannel">
        {% include 'videos/nav.html' %}
    </div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const form = document.getElementById('challenge-form');

        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Останавливаем стандартное поведение формы

            const formData = new FormData(form);
            const csrfToken = form.querySelector('[name=csrfmiddlewaretoken]').value;
            const formAction = form.getAttribute('action');

            fetch(formAction, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrfToken,
                },
                body: formData
            })
            .then(() => {
                window.location.href = "{% url 'challenge_view_content' challenge.id %}";
            })
            .catch((error) => {
                console.error('Error while sending form:', error);
                window.location.href = "{% url 'challenge_view_content' challenge.id %}";
            });
        });
    });

</script>
</body>
</html>