<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ challenge.name }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }

        .main{
            width: 100%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            margin: 0px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .form-group {
            margin-bottom: 16px;
        }

        label {
            margin-bottom: 5px
        }

        h4{
            margin: 0px;
        }

        p{
            font-size: 14px;
            margin: 0px 0px 10px 0px;
            font-weight: bold;
        }

        .main_content{
            position: relative;
            z-index: 1;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: 30px 16px 5px 16px;
        }

        .input_group{
            margin-bottom: 20px;
        }

        .input-container {
          max-width: 343px;
          margin: 0 auto;
        }

        .input-container label {
          display: block;
          margin-bottom: 8px;
          font-size: 14px;
          color: #333;
        }

        input {
          height: 50px;
          width: 100%;
          color: #333;
          font-size: 14px;
          border-radius: 30px;
          border: 1.5px solid #E0E0E0;
          padding: 12px 20px;
          box-sizing: border-box;
        }

        textarea {
          width: 100%;
          height: 120px;
          color: #333;
          font-size: 14px;
          border-radius: 30px;
          border: 1.5px solid #E0E0E0;
          padding: 12px 20px;
          box-sizing: border-box;
          resize: vertical;
        }

        input:focus, textarea:focus {
          outline: none;
          border-color: #FFC6D4;
        }

        .radio-time_group {
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        label {
            display: flex;
            align-items: center;
        }

        .radio-container {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 10px;
        }

        .radio_button {
            opacity: 0;
            position: absolute;
        }

        .radio-custom {
            display: inline-block;
            width: 15px;
            height: 15px;
            border: 2px solid #66B498; /* Зеленый цвет рамки */
            border-radius: 50%;
            background: white;
            cursor: pointer;
            position: relative;
            flex-shrink: 0;
        }

        .radio-custom::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            background: #66B498; /* Зеленый цвет точки */
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0.2s;
        }

        .radio_button:checked + .radio-custom::after {
            transform: translate(-50%, -50%) scale(1);
        }

        .radio-text {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            cursor: pointer;
            color: #333;
            margin-left: 5px;
        }

        .save{
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            width: 300px;
            height: 50px;
            border: none;
            border-radius: 92px;
            background-color: #66B498;
            color: white;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <div class="main_content">
        {% for element in challenge.elements.all %}
            <div class="form-group">
                <label>{{ element.name }}</label>

                {% if element.element == "input" %}
                    <input
                        type="text"
                        placeholder="{{ element.value }}"
                        name="field_{{ element.id }}"
                    >
                {% endif %}

                {% if element.element == "textarea" %}
                    <textarea
                        placeholder="{{ element.value }}"
                        name="field_{{ element.id }}"
                    ></textarea>
                {% endif %}

                {% if element.element == "radio" %}
                    <div class="radio-time_group">
                        {% for option in element.get_options %}
                            <div class="radio-container">
                                <label>
                                    <input
                                        type="radio"
                                        name="field_{{ element.id }}"
                                        value="{{ option|slugify }}"
                                        class="radio_button"
                                    >
                                    <span class="radio-custom"></span>
                                    <span class="radio-text">{{ option }}</span>
                                </label>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}

            </div>
        {% endfor %}

        <button class="save">Save</button>
    </div>
</body>


</html>