<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ quiz.title }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            padding: 0px;
            width: 100%;
            margin: 0px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        h1{
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-size: 32px;
            font-weight: 700;
            font-style: normal;
            margin-top: -20px;
        }

        h3{
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 120%;
            margin: 0px auto;
        }

        h4{
            margin: 0px;
        }

        p{
            margin: 5px;
        }

        .back_pannel {
            position: fixed;
            top: 0;
            left: 0;
            width: -webkit-fill-available;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            height: 24px;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .svg_containers {
            display: flex;
            flex-direction: column;
            position: relative;
            text-align: center;
        }

        .middle-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            position: relative;
            z-index: 2;
            margin-top: 10px;
        }

        .svg1 {
            align-self: flex-end; /* прижимаем к правому краю */
            position: relative;
            z-index: 1;
        }

        .svg3 {
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%, -50%);
            align-self: flex-start;
        }

        .results-container {
            margin: 0px auto;
            text-align: center;
        }

        button{
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            width: 300px;
            height: 50px;
            border: none;
            border-radius: 92px;
            background-color: #66B498;
            color: white;
            margin: 40px auto;
        }


        .nav_pannel {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 90%;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            padding: 15px 20px 30px 20px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="back_pannel">
        <div class="icon" onclick="window.location.href = '{% url 'reach_girl_page' %}';">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 12L5 12" stroke="#161414" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M12 5L5 12L12 19" stroke="#161414" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>

        <div class="icon" onclick="window.location.href = '{% url 'reach_girl_page' %}';">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_2001_14695)">
                <path d="M12.9401 12L18.4667 6.47329C18.5759 6.34576 18.633 6.18171 18.6265 6.01393C18.6201 5.84614 18.5505 5.68698 18.4318 5.56825C18.313 5.44952 18.1539 5.37997 17.9861 5.37349C17.8183 5.36701 17.6543 5.42408 17.5267 5.53329L12.0001 11.06L6.4734 5.52663C6.34786 5.40109 6.1776 5.33057 6.00006 5.33057C5.82253 5.33057 5.65227 5.40109 5.52673 5.52663C5.40119 5.65216 5.33067 5.82243 5.33067 5.99996C5.33067 6.1775 5.40119 6.34776 5.52673 6.47329L11.0601 12L5.52673 17.5266C5.45694 17.5864 5.40026 17.6599 5.36025 17.7426C5.32023 17.8254 5.29774 17.9154 5.2942 18.0073C5.29065 18.0991 5.30612 18.1906 5.33964 18.2762C5.37315 18.3617 5.42399 18.4394 5.48896 18.5044C5.55393 18.5694 5.63163 18.6202 5.71718 18.6537C5.80273 18.6872 5.89429 18.7027 5.9861 18.6992C6.07791 18.6956 6.168 18.6731 6.25071 18.6331C6.33342 18.5931 6.40697 18.5364 6.46673 18.4666L12.0001 12.94L17.5267 18.4666C17.6543 18.5758 17.8183 18.6329 17.9861 18.6264C18.1539 18.62 18.313 18.5504 18.4318 18.4317C18.5505 18.3129 18.6201 18.1538 18.6265 17.986C18.633 17.8182 18.5759 17.6542 18.4667 17.5266L12.9401 12Z" fill="black"/>
                </g>
                <defs>
                <clipPath id="clip0_2001_14695">
                <rect width="24" height="24" fill="white"/>
                </clipPath>
                </defs>
            </svg>
        </div>
    </div>

    <div class="svg_containers">
        <svg class="svg1" width="166" height="176" viewBox="0 0 166 176" fill="none" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="149.607" cy="153.995" rx="149.607" ry="153.995" transform="matrix(1 0 0 -1 0 160.991)" fill="#FD7981"/>
            <path d="M160.713 175.096C242.815 175.096 309.416 106.58 309.416 22.0049C309.416 -62.57 242.815 -131.087 160.713 -131.087C78.6112 -131.087 12.0107 -62.57 12.0107 22.0049C12.0109 106.58 78.6113 175.096 160.713 175.096Z" stroke="#2C2C2C" stroke-width="1.80784"/>
        </svg>

        <h1>Results</h1>

        <div class="middle-group">
            <svg class="svg2" width="61" height="323" viewBox="0 0 61 323" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="149.607" cy="153.995" rx="149.607" ry="153.995" transform="matrix(1 0 0 -1 -250 307.991)" fill="#FFF1EE"/>
                <path d="M-89.2871 322.096C-7.18545 322.096 59.4159 253.58 59.416 169.005C59.416 84.43 -7.18536 15.9131 -89.2871 15.9131C-171.389 15.9132 -237.989 84.43 -237.989 169.005C-237.989 253.58 -171.389 322.096 -89.2871 322.096Z" stroke="#2C2C2C" stroke-width="1.80784"/>
            </svg>

            <svg class="svg3" width="220" height="251" viewBox="0 0 220 251" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M113.384 3.86283C112.602 8.74005 113.091 31.9649 114.068 33.01C114.459 33.4745 115.143 33.4745 115.729 33.01C116.902 32.1972 117.293 5.02408 116.218 1.7726C115.241 -1.24664 113.97 -0.317642 113.384 3.86283Z" fill="black"/>
                <path d="M168.506 23.9523C164.499 28.9457 156.876 43.229 156.876 45.4353C156.876 50.5448 160.883 45.4353 168.213 30.9198C172.318 23.0233 172.416 18.8429 168.506 23.9523Z" fill="black"/>
                <path d="M58.166 43.1128C58.166 45.6675 77.3218 67.2666 79.5696 67.2666C82.6971 67.2666 81.2311 64.828 70.5782 52.4027C62.0754 42.5321 58.166 39.629 58.166 43.1128Z" fill="black"/>
                <path d="M123.45 64.9439C116.805 73.3048 107.52 86.8914 103.024 95.1362L101.46 97.9232L82.5002 94.2072C59.4351 89.6784 46.9252 88.5171 43.5046 90.7235C40.4748 92.5815 39.7907 97.6909 42.0386 101.639C43.9932 105.239 56.1122 116.619 67.4492 125.677C72.2382 129.509 76.6362 132.993 77.1248 133.573C77.6135 134.038 75.1702 138.218 71.6518 142.979C58.4578 160.63 49.3686 176.539 49.3686 181.997C49.3686 183.158 49.8572 184.668 50.5414 185.481C53.3756 188.848 59.9238 186.526 85.139 173.52C94.3259 168.759 102.536 164.811 103.513 164.811C104.392 164.811 107.227 167.482 109.768 170.849C124.232 189.661 139.381 204.99 144.756 206.151C152.282 207.777 152.575 203.364 147.004 177.352C142.411 156.218 142.215 157.611 151.402 153.779C158.341 150.876 170.265 143.676 175.249 139.38C178.377 136.593 179.354 134.967 179.354 132.412C179.354 127.767 176.911 126.141 162.544 121.264C140.163 113.484 138.599 112.787 137.426 109.303C136.742 107.329 136.449 97.8071 136.547 82.5948C136.84 60.4151 136.742 58.9054 134.983 57.2797C133.908 56.3507 132.54 55.654 132.051 55.654C131.465 55.654 127.555 59.8344 123.45 64.9439ZM131.465 89.2139V112.323L134.006 115.922C136.547 119.638 141.531 121.729 163.619 129.044C168.212 130.554 172.024 132.296 172.219 132.993C172.415 133.689 167.43 137.289 161.078 140.889C154.725 144.605 147.102 149.018 144.17 150.644C136.938 154.94 136.644 156.914 140.456 173.985C145.05 194.887 145.538 197.326 144.854 198.022C143.681 199.416 139.088 194.887 124.526 178.049C116.609 168.991 108.986 160.63 107.618 159.469C103.904 156.682 100.874 157.611 80.9364 167.598C63.149 176.423 58.1646 178.513 58.1646 177.004C58.1646 175.03 65.9832 162.488 74.877 150.295C81.2296 141.586 84.5526 136.128 84.5526 134.27C84.5526 130.902 81.9138 127.999 68.4266 116.851C62.5626 111.858 55.5258 105.587 52.7892 102.684L47.9026 97.5748L53.0824 97.4587C55.9167 97.4587 67.7424 99.3167 79.275 101.639C90.8075 103.962 100.874 105.471 101.656 105.123C102.34 104.891 109.084 95.9491 116.511 85.3818C123.939 74.6983 130.292 66.1051 130.683 66.1051C131.171 66.1051 131.465 76.5563 131.465 89.2139Z" fill="black"/>
                <path d="M183.263 78.9951C169.287 88.285 167.43 90.0269 169.873 91.1881C172.219 92.2332 198.9 74.4662 198.9 71.9115C198.9 69.3568 194.991 71.2147 183.263 78.9951Z" fill="black"/>
                <path d="M0.111375 78.0655C0.697775 80.0396 19.6581 89.3296 22.7855 89.3296C27.4767 89.3296 24.1538 86.3104 14.0873 81.5493C3.53204 76.4398 -0.768225 75.3947 0.111375 78.0655Z" fill="black"/>
                <path d="M29.8221 139.729C19.0714 144.606 15.8462 146.464 15.3576 148.206C15.1621 149.135 15.7485 149.715 16.8236 149.715C19.6578 149.599 40.866 138.8 41.3546 137.174C41.941 134.968 38.7158 135.548 29.8221 139.729Z" fill="black"/>
                <path d="M191.864 138.915C190.886 139.148 190.104 139.844 190.104 140.425C190.104 142.283 196.555 143.793 207.99 144.606C217.861 145.302 219.425 145.186 219.425 143.56C219.425 141.702 216.883 140.89 206.231 139.844C202.517 139.496 198.119 139.032 196.457 138.799C194.893 138.567 192.743 138.567 191.864 138.915Z" fill="black"/>
                <path d="M172.512 180.952C172.512 183.275 193.622 204.293 195.87 204.293C196.456 204.293 196.945 203.829 196.945 203.364C196.945 201.971 189.517 193.726 181.796 186.41C175.346 180.256 172.512 178.63 172.512 180.952Z" fill="black"/>
                <path d="M37.6402 199.3C34.5128 201.738 23.6644 212.654 22.7848 214.164C21.8074 215.673 21.8074 218.228 22.7848 218.228C24.3485 218.228 41.5496 200.693 41.5496 199.068C41.5496 196.861 40.5722 196.861 37.6402 199.3Z" fill="black"/>
                <path d="M98.04 222.525C97.7468 240.292 98.6264 247.259 100.874 244.589C103.122 241.802 102.047 212.422 99.6037 212.422C98.5286 212.422 98.2354 214.745 98.04 222.525Z" fill="black"/>
                <path d="M151.598 218.112C151.207 218.809 153.357 225.428 156.387 232.976C161.664 246.098 164.108 250.743 165.867 250.743C167.626 250.743 166.453 246.562 161.176 234.137C155.507 220.55 152.673 215.905 151.598 218.112Z" fill="black"/>
            </svg>
        </div>
    </div>

    <div class="results-container">
        <div class="result-text">
            <h3>You answered:</h3>
            <h3><span class="result-highlight">{{ correct_count }} of {{ total_questions }}</span> Questions correctly</h3>

            {% if not points_awarded_already %}
            <p><span class="result-highlight">
                <svg width="15" height="15" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.64286 6.85714H0.5V5.14286H5.64286V0H7.35714V5.14286H12.5V6.85714H7.35714V12H5.64286V6.85714Z" fill="#FD7981"/>
                </svg>
                <span style="color: #FD7981;">{{ earned_points }}</span>/{{ max_possible_points }}</span> points</p>
            {% endif %}
        </div>

        {% if incorrect_count > 0 %}
        <form action="{% url 'start_incorrect_review' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="back-button">
                Review Incorrect Answers ({{ incorrect_count }})
            </button>
        </form>
        {% endif %}
    </div>

    <div class="nav_pannel">
        {% include 'videos/nav.html' %}
    </div>

    <script>
        let incorrectQuestionsMode = false;
        let currentIncorrectIndex = 0;
        let totalIncorrectQuestions = 0;

        function startIncorrectAnswersReview(quizId) {
            incorrectQuestionsMode = true;
            currentIncorrectIndex = 0;
            fetch(`/quiz/${quizId}/incorrect_question/0/`)
                .then(response => response.json())
                .then(data => {
                    totalIncorrectQuestions = data.total_incorrect;
                    loadIncorrectQuestion(data);
                });
        }

        function loadIncorrectQuestion(data) {
            const mainContent = document.getElementById('main_content');
            mainContent.innerHTML = `
                <div class="question_title">${data.question}</div>
                <div class="progress">Question ${currentIncorrectIndex + 1} of ${totalIncorrectQuestions} (Incorrect)</div>
                ${data.image ? `<div class="picture_container"><img src="${data.image}" alt="Question image"></div>` : ''}
                <div class="chose_options" data-type="${data.question_type}">
                    ${renderOptions(data.question_type, data.choices)}
                </div>
                <div class="correct_answer">Correct answer: ${data.correct_answer}</div>
                <div class="navigation-buttons">
                    ${currentIncorrectIndex > 0 ?
                        `<button id="prev-btn" class="nav-btn">Previous</button>` : ''}
                    ${currentIncorrectIndex < totalIncorrectQuestions - 1 ?
                        `<button id="next-btn" class="nav-btn">Next</button>` : ''}
                    <button id="exit-review" class="nav-btn">Exit Review</button>
                </div>
            `;

            // Назначаем обработчики событий
            if (currentIncorrectIndex > 0) {
                document.getElementById('prev-btn').addEventListener('click', () => {
                    currentIncorrectIndex--;
                    fetch(`/quiz/${quizId}/incorrect_question/${currentIncorrectIndex}/`)
                        .then(response => response.json())
                        .then(loadIncorrectQuestion);
                });
            }

            if (currentIncorrectIndex < totalIncorrectQuestions - 1) {
                document.getElementById('next-btn').addEventListener('click', () => {
                    currentIncorrectIndex++;
                    fetch(`/quiz/${quizId}/incorrect_question/${currentIncorrectIndex}/`)
                        .then(response => response.json())
                        .then(loadIncorrectQuestion);
                });
            }

            document.getElementById('exit-review').addEventListener('click', () => {
                incorrectQuestionsMode = false;
                window.location.reload(); // Или загрузить обычный вид теста
            });
        }

    </script>
</body>
</html>