<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            padding: 0px;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            margin: 0px;
            display: flex;
            flex-direction: column;
        }

        .main{
            width: 100%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            margin: 0px;
            overflow: hidden;
        }

        .video_title{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 10px;
            margin-right: 20px;
        }

        h1{
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-size: 32px;
            font-weight: 700;
            font-style: normal;
            margin: 10px 0px 0px -50px;
        }

        .back_pannel{
            display: flex;
            justify-content: space-between;
            height: 24px;
            width: 95%;
            padding-top: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        .header{
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-content: center;
            margin-left: 23px;
            margin-top: -15px;
        }

        .activity_name{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .points{
            height: fit-content;
            display: flex;
            align-content: center;
        }

        h3{
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-size: 20px;
            font-weight: 700;
            margin: 0px;
        }

        h4{
            margin: 0px 0px 7px 0px;
            font-weight: 400;
        }

        #player {
            width: 100%;
            height: 193px;
            display: block;
            background-color: #000;
        }

        .video-container {
            width: 343px;
            height: 193px;
            margin: 20px auto;
            background: #000;
            border-radius: 20px;
            overflow: hidden;
            padding: auto;
            border: 1px solid black;
        }

        .plyr__video-wrapper{
            display: flex;
        }

        .plyr {
            border-radius: 20px;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .plyr__controls {
            padding: 10px !important;
        }

        .instructions{
            margin: 20px;
        }

        .nav_pannel{
            display: flex;
            justify-content: space-between;
            padding: 15px 20px 30px 20px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="back_pannel">

            <div class="icon" onclick="history.back();">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 12L5 12" stroke="#161414" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 5L5 12L12 19" stroke="#161414" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>

            <div class="icon" onclick="history.back();">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_2001_14695)">
                    <path d="M12.9401 12L18.4667 6.47329C18.5759 6.34576 18.633 6.18171 18.6265 6.01393C18.6201 5.84614 18.5505 5.68698 18.4318 5.56825C18.313 5.44952 18.1539 5.37997 17.9861 5.37349C17.8183 5.36701 17.6543 5.42408 17.5267 5.53329L12.0001 11.06L6.4734 5.52663C6.34786 5.40109 6.1776 5.33057 6.00006 5.33057C5.82253 5.33057 5.65227 5.40109 5.52673 5.52663C5.40119 5.65216 5.33067 5.82243 5.33067 5.99996C5.33067 6.1775 5.40119 6.34776 5.52673 6.47329L11.0601 12L5.52673 17.5266C5.45694 17.5864 5.40026 17.6599 5.36025 17.7426C5.32023 17.8254 5.29774 17.9154 5.2942 18.0073C5.29065 18.0991 5.30612 18.1906 5.33964 18.2762C5.37315 18.3617 5.42399 18.4394 5.48896 18.5044C5.55393 18.5694 5.63163 18.6202 5.71718 18.6537C5.80273 18.6872 5.89429 18.7027 5.9861 18.6992C6.07791 18.6956 6.168 18.6731 6.25071 18.6331C6.33342 18.5931 6.40697 18.5364 6.46673 18.4666L12.0001 12.94L17.5267 18.4666C17.6543 18.5758 17.8183 18.6329 17.9861 18.6264C18.1539 18.62 18.313 18.5504 18.4318 18.4317C18.5505 18.3129 18.6201 18.1538 18.6265 17.986C18.633 17.8182 18.5759 17.6542 18.4667 17.5266L12.9401 12Z" fill="black"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_2001_14695">
                    <rect width="24" height="24" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>
            </div>

        </div>

        <div class="video_title">
            <div class="activity_name">
                <svg width="73" height="80" viewBox="0 0 73 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M37.7215 1.23245C37.4614 2.78853 37.624 10.1985 37.9491 10.5319C38.0792 10.6801 38.3068 10.6801 38.5019 10.5319C38.892 10.2726 39.0221 1.60294 38.6644 0.565554C38.3393 -0.397738 37.9166 -0.101341 37.7215 1.23245Z" fill="#FD7981"/>
                    <path d="M56.0599 7.64219C54.7268 9.23533 52.1907 13.7924 52.1907 14.4964C52.1907 16.1266 53.5238 14.4964 55.9624 9.86517C57.328 7.34579 57.3605 6.012 56.0599 7.64219Z" fill="#FD7981"/>
                    <path d="M19.3508 13.7551C19.3508 14.5702 25.7237 21.4614 26.4716 21.4614C27.512 21.4614 27.0243 20.6834 23.4802 16.7191C20.6514 13.5698 19.3508 12.6436 19.3508 13.7551Z" fill="#FD7981"/>
                    <path d="M60.9687 25.2036C56.3191 28.1675 55.7013 28.7233 56.5142 29.0938C57.2946 29.4272 66.1711 23.7586 66.1711 22.9435C66.1711 22.1284 64.8705 22.7212 60.9687 25.2036Z" fill="#FD7981"/>
                    <path d="M0.0370532 24.9072C0.232142 25.537 6.54 28.501 7.58047 28.501C9.14118 28.501 8.03568 27.5377 4.68666 26.0186C1.17507 24.3885 -0.255579 24.055 0.0370532 24.9072Z" fill="#FD7981"/>
                    <path d="M9.92125 44.5808C6.34463 46.1369 5.27164 46.7297 5.10907 47.2854C5.04404 47.5818 5.23913 47.7671 5.59679 47.7671C6.53972 47.73 13.5954 44.2844 13.758 43.7657C13.9531 43.0618 12.8801 43.247 9.92125 44.5808Z" fill="#FD7981"/>
                    <path d="M63.8311 44.3212C63.506 44.3953 63.2458 44.6176 63.2458 44.8029C63.2458 45.3957 65.3918 45.8773 69.196 46.1366C72.48 46.3589 73.0003 46.3219 73.0003 45.8032C73.0003 45.2104 72.1549 44.9511 68.6108 44.6176C67.3752 44.5065 65.9121 44.3583 65.3593 44.2842C64.8391 44.2101 64.1237 44.2101 63.8311 44.3212Z" fill="#FD7981"/>
                    <path d="M57.3931 57.7332C57.3931 58.4742 64.4162 65.1802 65.1641 65.1802C65.3592 65.1802 65.5217 65.032 65.5217 64.8838C65.5217 64.4392 63.0506 61.8087 60.482 59.4745C58.336 57.5109 57.3931 56.9922 57.3931 57.7332Z" fill="#FD7981"/>
                    <path d="M12.5223 63.5869C11.4818 64.3649 7.87267 67.8476 7.58004 68.3292C7.25489 68.8109 7.25489 69.626 7.58004 69.626C8.10028 69.626 13.8229 64.0315 13.8229 63.5128C13.8229 62.8088 13.4977 62.8088 12.5223 63.5869Z" fill="#FD7981"/>
                    <path d="M32.6168 70.9973C32.5193 76.6659 32.8119 78.8889 33.5597 78.0368C34.3076 77.1476 33.9499 67.774 33.137 67.774C32.7794 67.774 32.6818 68.515 32.6168 70.9973Z" fill="#FD7981"/>
                    <path d="M50.4349 69.589C50.3049 69.8113 51.0202 71.9232 52.0282 74.3314C53.784 78.518 54.5968 80 55.1821 80C55.7674 80 55.3772 78.6662 53.6214 74.7019C51.7355 70.3671 50.7926 68.8851 50.4349 69.589Z" fill="#FD7981"/>
                </svg>
                <h1>Video</h1>
            </div>
            <div class="header">
                <h3>It's Time We Talk About Money</h3>
            </div>
        </div>

        <div class="video-container">
            <video id="player" controls playsinline>
                <source src="http://127.0.0.1:8000/media/video_sourses/doe-explainer_90sec.mp4" type="video/mp4">
            </video>
        </div>

        <div class="instructions">
            <h4><b>Instructions:</b></h4>
            <h4>It’s time we talk about money. Because <b>personal wealth</b> and <b>financial independence </b>are POWERFUL</h4>
            <h4>So let’s get into it. Watch this short video and get introduced to doe.</h4>
        </div>
    </div>

    <div class="nav_pannel">
        {% include 'videos/nav.html' %}
    </div>

<script>
<!--VIDEO PLAYER-->
const player = new Plyr('#player', {
    controls: [
      'play',
      'progress',
      'current-time',
      'mute',
      'volume',
      'settings',
      'fullscreen'
    ],
    settings: ['speed', 'quality'],
    speed: {
      selected: 1,
      options: [0.5, 1, 2]
    },
    i18n: {
      play: 'Play',
      pause: 'Pause',
      mute: 'Mute',
      unmute: 'Unmute',
      speed: 'Speed',
      enterFullscreen: 'Fullscreen',
      exitFullscreen: 'Exit fullscreen',
    }
});

<!--FULL SCREEN-->
document.addEventListener('DOMContentLoaded', function() {
    const video = document.querySelector('video');
    const videoContainer = document.querySelector('.video-container');

    // 1. Настройка полноэкранного режима
    function toggleFullScreen() {
        if (!document.fullscreenElement) {
            if (videoContainer.requestFullscreen) {
                videoContainer.requestFullscreen();
            } else if (videoContainer.webkitRequestFullscreen) {
                videoContainer.webkitRequestFullscreen();
            } else if (videoContainer.msRequestFullscreen) {
                videoContainer.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }

    // 2. Обработчики событий для кнопки полноэкранного режима
    video.addEventListener('click', function(e) {
        // Предотвращаем срабатывание при клике на элементы управления
        if (e.target.classList.contains('video-controls')) return;
        toggleFullScreen();
    });

    // 3. Оптимизация для мобильных устройств
    video.setAttribute('playsinline', '');
    video.setAttribute('webkit-playsinline', '');
    video.setAttribute('x5-playsinline', '');

    // 4. Принудительная установка английского языка интерфейса
    function setEnglishControls() {
        // Для Chrome/Edge
        if (video.textTracks && video.textTracks.length > 0) {
            video.textTracks[0].mode = 'hidden';
        }

        // Для Safari
        if (video.audioTracks && video.audioTracks.length > 0) {
            video.audioTracks[0].enabled = true;
        }
    }

    // 5. Обработка метаданных видео
    video.addEventListener('loadedmetadata', function() {
        setEnglishControls();

        // Автовоспроизведение с mute для мобильных
        if (/Mobi|Android/i.test(navigator.userAgent)) {
            video.muted = true;
            video.play().catch(e => console.log('Autoplay prevented:', e));
        }
    });

    // 6. Адаптация к изменению размера экрана
    window.addEventListener('resize', function() {
        if (window.innerWidth < 768) { // Mobile
            video.style.height = 'auto';
            video.style.width = '100%';
        } else { // Desktop
            video.style.height = '100%';
            video.style.width = '90%';
        }
    });

    // 7. Инициализация при загрузке
    if (window.innerWidth < 768) {
        video.style.height = 'auto';
        video.style.width = '100%';
    }
    setEnglishControls();
});
</script>

</body>
</html>