<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log in</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            padding: 0px;
            width: 100%;
            margin: 0px;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        .login-container {
            padding: 20px;
        }

        .header {
            position: relative;
            width: 100%;
            height: 200px;
        }

        .first_svg {
            position: absolute;
            top: 0;
            left: 0;
        }

        .second_svg {
            position: absolute;
            top: 25%;
            left: 35%;
        }

        p{
            margin: 0px;
        }

        h2 {
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            width: 100%;
            height: 50px;
            padding: 12px 20px;
            margin-bottom: 15px;
            border: 1.5px solid #E0E0E0;
            border-radius: 30px;
            box-sizing: border-box;
        }

        .iti{
            width: 100%;
            margin-bottom: 15px;
        }

        input:focus{
          outline: none;
          border-color: #FFC6D4;
        }

        .password-field {
            position: relative;
        }

        .show-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #A0AEC0;
        }

        .error-messages {
            color: red;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .login-button {
            display: block;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 92px;
            background-color: #66B498;
            color: white;
            margin: 20px auto 20px auto;
        }

        .forgot-password {
            display: block;
            text-align: right;
            color: #3C9AFB;
            text-decoration: underline;
        }

        .social-login {
            text-align: center;
            margin-top: 20px;
        }

        .social-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .line-container {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 0px -10px;
            color: #6C7278;
        }

        .line {
            flex: 1;
            height: 1px;
            background-color: #ccc;
            margin: 0 10px;
        }

        .social-button {
            width: 100%;
            height: 40px;
            border: 1px solid #E0E0E0;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
        }

        .social-button img {
            width: 20px;
            height: 20px;
        }

        .regiser-text {
            display: flex;
            justify-content: center;
            margin: 20px 0px;
        }

        .register-link {
            color: #66B498;
            text-decoration: underline;
            margin-left: 5px;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="header">
        <svg width="375" height="293" viewBox="0 0 375 293" fill="none" xmlns="http://www.w3.org/2000/svg" class="first_svg">
            <ellipse cx="186.938" cy="248.745" rx="186.938" ry="248.745" transform="matrix(-0.341093 0.94003 -0.966712 -0.255867 504.199 -103.308)" fill="#FD7981"/>
            <path d="M469.332 91.3761C451.822 139.631 409.188 176.286 354.308 196.505C299.427 216.724 232.345 220.482 166.085 202.944C99.8248 185.406 46.9876 149.909 15.1119 106.727C-16.7637 63.5464 -27.6561 12.7235 -10.1468 -35.5311C7.36254 -83.7859 49.997 -120.442 104.878 -140.661C159.758 -160.88 226.84 -164.638 293.1 -147.1C359.36 -129.563 412.198 -94.0647 444.074 -50.8834C475.949 -7.7022 486.841 43.1214 469.332 91.3761Z" stroke="#2C2C2C" stroke-width="1.5"/>
        </svg>
        <svg width="152" height="136" viewBox="0 0 152 136" fill="none" xmlns="http://www.w3.org/2000/svg" class="second_svg">
            <ellipse cx="78.3708" cy="72.1956" rx="73.6291" ry="63.5967" fill="#FFF1EE"/>
            <path d="M73.6289 1.59937C113.986 1.59937 146.508 29.8361 146.508 64.446C146.508 99.056 113.986 127.293 73.6289 127.293C33.2721 127.293 0.75 99.0559 0.75 64.446C0.750019 29.8362 33.2721 1.59947 73.6289 1.59937Z" stroke="#2C2C2C" stroke-width="1.5"/>
            <path d="M63.6902 60.9432C66.5638 60.7372 71.4892 59.0919 77.7831 52.6495C84.0772 46.2076 88.8564 45.8975 91.073 52.0748C93.29 58.2523 92.3763 71.555 98.108 69.7144C103.84 67.8737 106.185 69.8218 105.917 74.5258C105.649 79.2296 109.855 91.8896 108.721 95.8761C107.588 99.8624 71.1617 80.1886 53.8538 78.5155C36.5454 76.8425 37.0509 76.1578 39.9764 68.0406C42.902 59.9239 43.3194 58.6335 47.3973 59.031C51.4753 59.4289 55.9007 48.0633 59.6054 51.9785C63.3099 55.8941 60.875 61.145 63.6902 60.9432Z" fill="url(#paint0_linear_1112_9516)"/>
            <path d="M112.3 86.6388C93.3615 76.3842 74.9082 71.9724 62.7622 70.0773C49.5967 68.0231 40.7986 68.4006 40.7111 68.4045L40.7548 67.4583C40.8428 67.4542 49.7337 67.0702 63.005 69.1378C75.2425 71.0443 93.8358 75.4858 112.917 85.8175L112.3 86.6388Z" fill="#2C2C2C"/>
            <mask id="path-5-inside-1_1112_9516" fill="white">
            <path d="M36.1607 77.6474L36.4343 76.9791C36.4832 76.8597 41.758 66.3004 43.6847 57.5534C43.4469 57.526 43.1573 57.4794 42.8435 57.4001C41.5726 57.0796 39.4465 56.0946 39.4892 53.0979C39.5259 50.4992 41.8485 48.508 45.2698 48.1426C45.7093 48.0953 48.227 48.5617 47.3107 48.3306C49.6405 48.9182 50.5108 50.4197 50.2702 52.594C49.932 55.651 47.4096 56.9781 46.2342 57.3643C46.5734 59.6313 47.2696 61.0017 48.2113 61.239C48.4957 61.3105 48.8114 61.2848 49.1773 61.1601C51.3713 60.4112 54.0095 56.6326 56.4444 50.7657C55.3599 50.3931 53.6624 49.4233 53.7845 47.0215C53.8441 45.8416 54.4062 45.0582 55.596 44.2736C56.8863 43.4225 58.5473 43.0813 59.8274 43.4041C60.5697 43.5912 61.2622 43.6913 61.5919 44.2581C62.4384 45.7137 62.5157 47.3301 61.7977 48.5821C61.3766 49.3166 60.4867 50.2653 58.6199 50.7752C58.9893 54.6345 59.0611 63.611 63.3716 64.698C64.0193 64.8613 64.7283 64.8571 65.4786 64.6855C67.5268 64.2169 74.6999 60.9164 86.0794 48.86C85.1036 48.3135 84.1178 47.454 84.0221 46.189C83.914 44.7638 84.526 43.4747 85.7761 42.4418C86.6356 41.7318 88.1272 40.9436 90.3516 41.2206C92.061 41.433 93.437 41.9228 94.0549 43.1709C94.7039 44.4823 94.2053 45.9458 93.7484 46.8967C92.9406 48.5782 91.9248 49.5238 89.8717 49.6669C89.7478 55.2983 89.9032 71.2582 95.5057 72.6708C95.7968 72.7441 96.1039 72.7771 96.4189 72.768C102.069 72.6105 107.914 67.4722 111.066 64.2137C110.44 63.3803 109.667 61.7269 111.171 59.7299C112.419 58.0742 114.38 57.5752 116.237 58.0438C117.484 58.3584 118.422 59.2204 118.809 60.4092C119.277 61.8449 118.86 63.2203 117.551 64.3759C116.377 65.4125 114.846 65.8191 113.32 65.5083C109.706 75.788 109.241 78.5174 109.363 78.9768C110.628 78.4093 113.74 75.6812 117.086 72.3029C116.531 71.4634 115.797 69.8758 116.91 68.4409C118.023 67.0049 119.873 66.5074 121.381 66.8877C122.021 67.049 122.872 67.4985 123.288 68.7221C123.791 70.1989 123.492 71.5229 122.332 72.5573C121.364 73.4203 120.032 73.7226 118.673 73.3888C114.006 81.0562 111.453 87.4713 108.606 95.1557L108.38 95.7651L107.801 95.4542C107.624 95.3592 89.8729 85.895 69.0903 80.6533C56.9109 77.5813 46.0957 76.541 36.9449 77.5599L36.1607 77.6474ZM69.4679 79.7569C88.2672 84.4982 104.597 92.6723 107.831 94.3438C110.734 86.6733 115.233 77.7918 117.794 72.9324C115.171 75.5767 111.829 78.7074 110.095 79.3718C109.812 79.4803 109.598 79.4655 109.456 79.4267C108.768 79.253 107.5 78.9111 112.486 64.8262L112.667 64.3133L113.208 64.4855C114.525 64.9052 115.848 64.6273 116.842 63.7504C117.858 62.8529 118.281 61.5552 117.919 60.4446C117.618 59.5199 116.931 58.8792 115.985 58.6406C114.586 58.2875 112.997 58.9104 112.032 60.1907C110.763 61.8755 111.567 63.232 112.159 63.8909L112.414 64.1743L112.124 64.4787C108.921 67.8465 102.808 74.1921 96.545 74.3666C96.1239 74.3783 95.7126 74.3344 95.3224 74.236C89.3076 72.7195 88.5994 57.6844 88.8286 49.2561L88.8423 48.762L89.402 48.7578C91.8028 48.74 92.624 47.7018 93.111 46.6886C93.4653 45.9509 93.6073 44.6724 93.0808 43.6093C92.589 42.6162 91.6229 42.0167 90.2324 41.8429C88.8107 41.6659 87.5487 41.9944 86.5821 42.7927C85.5789 43.6214 84.9868 44.8958 85.0736 46.0392C85.1575 47.1417 86.2513 47.8724 87.1541 48.2913L87.6845 48.5373L87.2679 48.9823C82.3579 54.224 72.4124 63.8102 66.0965 65.2548C65.1594 65.4692 64.2659 65.4722 63.4409 65.2641C58.657 64.058 57.9818 55.5161 57.5489 50.725C54.1931 58.926 51.3077 61.3977 49.4734 62.0234C48.886 62.2239 48.3347 62.2615 47.8339 62.1352C46.4103 61.7764 45.5007 60.0994 45.1304 57.1513L45.0756 56.7142L45.5769 56.6057C45.7247 56.5737 49.2052 55.7849 49.5487 52.6758C49.7969 50.4332 48.2632 49.5625 46.9328 49.2269C46.2865 49.0639 45.6453 49.0284 45.2967 49.0654C42.4389 49.3707 40.5733 50.9228 40.5437 53.02C40.5114 55.333 41.9821 56.1911 43.2214 56.5038C43.8695 56.6673 44.3882 56.662 44.3937 56.6621L45.0327 56.6531L44.8606 57.2093C42.7943 63.8289 38.7674 73.8961 37.6917 76.5557C46.8142 75.6628 57.4997 76.7387 69.4679 79.7569ZM118.373 72.2745L118.655 72.374C119.8 72.7784 120.856 72.6147 121.617 71.9361C122.471 71.1742 122.786 69.9006 122.4 68.7674C122.163 68.0692 121.735 67.6382 121.128 67.4851C120.086 67.2221 118.575 67.8632 117.761 68.9135C116.879 70.0516 117.765 71.4723 118.187 72.0303L118.373 72.2745ZM59.5754 44.0021C58.6166 43.7605 57.3 44.0413 56.2995 44.7011C55.4011 45.2937 54.8821 46.1008 54.8378 46.9746C54.7328 49.049 56.3074 49.76 57.255 49.9991L57.5763 50.0767L57.9803 49.9909C59.3972 49.6896 60.368 49.0967 60.8658 48.2288C61.4268 47.2503 61.3438 45.9477 60.6436 44.7438C60.4298 44.3764 60.0704 44.1271 59.5754 44.0021Z"/>
            </mask>
            <path d="M36.1607 77.6474L36.4343 76.9791C36.4832 76.8597 41.758 66.3004 43.6847 57.5534C43.4469 57.526 43.1573 57.4794 42.8435 57.4001C41.5726 57.0796 39.4465 56.0946 39.4892 53.0979C39.5259 50.4992 41.8485 48.508 45.2698 48.1426C45.7093 48.0953 48.227 48.5617 47.3107 48.3306C49.6405 48.9182 50.5108 50.4197 50.2702 52.594C49.932 55.651 47.4096 56.9781 46.2342 57.3643C46.5734 59.6313 47.2696 61.0017 48.2113 61.239C48.4957 61.3105 48.8114 61.2848 49.1773 61.1601C51.3713 60.4112 54.0095 56.6326 56.4444 50.7657C55.3599 50.3931 53.6624 49.4233 53.7845 47.0215C53.8441 45.8416 54.4062 45.0582 55.596 44.2736C56.8863 43.4225 58.5473 43.0813 59.8274 43.4041C60.5697 43.5912 61.2622 43.6913 61.5919 44.2581C62.4384 45.7137 62.5157 47.3301 61.7977 48.5821C61.3766 49.3166 60.4867 50.2653 58.6199 50.7752C58.9893 54.6345 59.0611 63.611 63.3716 64.698C64.0193 64.8613 64.7283 64.8571 65.4786 64.6855C67.5268 64.2169 74.6999 60.9164 86.0794 48.86C85.1036 48.3135 84.1178 47.454 84.0221 46.189C83.914 44.7638 84.526 43.4747 85.7761 42.4418C86.6356 41.7318 88.1272 40.9436 90.3516 41.2206C92.061 41.433 93.437 41.9228 94.0549 43.1709C94.7039 44.4823 94.2053 45.9458 93.7484 46.8967C92.9406 48.5782 91.9248 49.5238 89.8717 49.6669C89.7478 55.2983 89.9032 71.2582 95.5057 72.6708C95.7968 72.7441 96.1039 72.7771 96.4189 72.768C102.069 72.6105 107.914 67.4722 111.066 64.2137C110.44 63.3803 109.667 61.7269 111.171 59.7299C112.419 58.0742 114.38 57.5752 116.237 58.0438C117.484 58.3584 118.422 59.2204 118.809 60.4092C119.277 61.8449 118.86 63.2203 117.551 64.3759C116.377 65.4125 114.846 65.8191 113.32 65.5083C109.706 75.788 109.241 78.5174 109.363 78.9768C110.628 78.4093 113.74 75.6812 117.086 72.3029C116.531 71.4634 115.797 69.8758 116.91 68.4409C118.023 67.0049 119.873 66.5074 121.381 66.8877C122.021 67.049 122.872 67.4985 123.288 68.7221C123.791 70.1989 123.492 71.5229 122.332 72.5573C121.364 73.4203 120.032 73.7226 118.673 73.3888C114.006 81.0562 111.453 87.4713 108.606 95.1557L108.38 95.7651L107.801 95.4542C107.624 95.3592 89.8729 85.895 69.0903 80.6533C56.9109 77.5813 46.0957 76.541 36.9449 77.5599L36.1607 77.6474ZM69.4679 79.7569C88.2672 84.4982 104.597 92.6723 107.831 94.3438C110.734 86.6733 115.233 77.7918 117.794 72.9324C115.171 75.5767 111.829 78.7074 110.095 79.3718C109.812 79.4803 109.598 79.4655 109.456 79.4267C108.768 79.253 107.5 78.9111 112.486 64.8262L112.667 64.3133L113.208 64.4855C114.525 64.9052 115.848 64.6273 116.842 63.7504C117.858 62.8529 118.281 61.5552 117.919 60.4446C117.618 59.5199 116.931 58.8792 115.985 58.6406C114.586 58.2875 112.997 58.9104 112.032 60.1907C110.763 61.8755 111.567 63.232 112.159 63.8909L112.414 64.1743L112.124 64.4787C108.921 67.8465 102.808 74.1921 96.545 74.3666C96.1239 74.3783 95.7126 74.3344 95.3224 74.236C89.3076 72.7195 88.5994 57.6844 88.8286 49.2561L88.8423 48.762L89.402 48.7578C91.8028 48.74 92.624 47.7018 93.111 46.6886C93.4653 45.9509 93.6073 44.6724 93.0808 43.6093C92.589 42.6162 91.6229 42.0167 90.2324 41.8429C88.8107 41.6659 87.5487 41.9944 86.5821 42.7927C85.5789 43.6214 84.9868 44.8958 85.0736 46.0392C85.1575 47.1417 86.2513 47.8724 87.1541 48.2913L87.6845 48.5373L87.2679 48.9823C82.3579 54.224 72.4124 63.8102 66.0965 65.2548C65.1594 65.4692 64.2659 65.4722 63.4409 65.2641C58.657 64.058 57.9818 55.5161 57.5489 50.725C54.1931 58.926 51.3077 61.3977 49.4734 62.0234C48.886 62.2239 48.3347 62.2615 47.8339 62.1352C46.4103 61.7764 45.5007 60.0994 45.1304 57.1513L45.0756 56.7142L45.5769 56.6057C45.7247 56.5737 49.2052 55.7849 49.5487 52.6758C49.7969 50.4332 48.2632 49.5625 46.9328 49.2269C46.2865 49.0639 45.6453 49.0284 45.2967 49.0654C42.4389 49.3707 40.5733 50.9228 40.5437 53.02C40.5114 55.333 41.9821 56.1911 43.2214 56.5038C43.8695 56.6673 44.3882 56.662 44.3937 56.6621L45.0327 56.6531L44.8606 57.2093C42.7943 63.8289 38.7674 73.8961 37.6917 76.5557C46.8142 75.6628 57.4997 76.7387 69.4679 79.7569ZM118.373 72.2745L118.655 72.374C119.8 72.7784 120.856 72.6147 121.617 71.9361C122.471 71.1742 122.786 69.9006 122.4 68.7674C122.163 68.0692 121.735 67.6382 121.128 67.4851C120.086 67.2221 118.575 67.8632 117.761 68.9135C116.879 70.0516 117.765 71.4723 118.187 72.0303L118.373 72.2745ZM59.5754 44.0021C58.6166 43.7605 57.3 44.0413 56.2995 44.7011C55.4011 45.2937 54.8821 46.1008 54.8378 46.9746C54.7328 49.049 56.3074 49.76 57.255 49.9991L57.5763 50.0767L57.9803 49.9909C59.3972 49.6896 60.368 49.0967 60.8658 48.2288C61.4268 47.2503 61.3438 45.9477 60.6436 44.7438C60.4298 44.3764 60.0704 44.1271 59.5754 44.0021Z" fill="#2C2C2C" stroke="#2C2C2C" stroke-width="1.0585" mask="url(#path-5-inside-1_1112_9516)"/>
            <defs>
            <linearGradient id="paint0_linear_1112_9516" x1="86.4248" y1="59.0612" x2="76.7713" y2="88.0643" gradientUnits="userSpaceOnUse">
            <stop stop-color="#FD7981"/>
            <stop offset="1" stop-color="#FFE694"/>
            </linearGradient>
            </defs>
        </svg>
    </div>

    <div class="login-container">
        <h2>Log in</h2>

        <form method="post">
            {% csrf_token %}

            <label for="id_login">E-mail or Mobile</label>
            <input type="text" name="username" placeholder="Email or phone number" required id="id_login">

            <label for="id_password">Password</label>
            <input type="password" name="password" placeholder="Password" required id="id_password">

            <a href="{% url 'password_reset' %}" class="forgot-password" id="forgot-password-link">Forgot Password?</a>

            <button type="submit" class="login-button">Log in</button>
        </form>


        {% if messages and request.method == "POST" %}
          <ul>
            {% for message in messages %}
              <li style="color: red;">{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}


        <!-- Social Login Buttons -->
        <div class="social-login">
            <div class="line-container">
                <div class="line"></div>
                <p>Or Log In with</p>
                <div class="line"></div>
            </div>

            <div class="social-buttons">
                <button type="button" class="social-button google">
                    <a href="{% url 'social:begin' 'google-oauth2' %}?action=login">
                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.3759 9.17493C17.3759 8.52743 17.3223 8.05493 17.2063 7.56494H9.66162V10.4874H14.0902C14.0009 11.2137 13.5188 12.3074 12.4473 13.0424L12.4323 13.1402L14.8178 14.9513L14.983 14.9674C16.5009 13.5937 17.3759 11.5724 17.3759 9.17493Z" fill="#4285F4"/>
                            <path d="M9.66098 16.8749C11.8306 16.8749 13.652 16.1749 14.9824 14.9674L12.4467 13.0424C11.7681 13.5061 10.8574 13.8299 9.66098 13.8299C7.53601 13.8299 5.73246 12.4561 5.08954 10.5574L4.9953 10.5652L2.51486 12.4465L2.48242 12.5349C3.80383 15.1074 6.51811 16.8749 9.66098 16.8749Z" fill="#34A853"/>
                            <path d="M5.08998 10.5576C4.92034 10.0676 4.82216 9.54257 4.82216 9.0001C4.82216 8.45756 4.92034 7.93258 5.08106 7.44259L5.07656 7.33823L2.56503 5.42676L2.48285 5.46506C1.93824 6.53258 1.62573 7.73135 1.62573 9.0001C1.62573 10.2688 1.93824 11.4676 2.48285 12.5351L5.08998 10.5576Z" fill="#FBBC05"/>
                            <path d="M9.66103 4.16998C11.1699 4.16998 12.1878 4.80873 12.7682 5.34251L15.036 3.1725C13.6432 1.90375 11.8306 1.125 9.66103 1.125C6.51814 1.125 3.80384 2.89249 2.48242 5.46497L5.08063 7.44249C5.73248 5.54375 7.53604 4.16998 9.66103 4.16998Z" fill="#EB4335"/>
                        </svg>
                    </a>
                </button>
            </div>
        </div>

        <!-- Log In Link -->
        <p class="regiser-text">Don’t have an account? <a href="{% url 'register' %}" class="register-link">Sign Up</a></p>
    </div>

</body>
</html>
